:: default : spacebar -m config background_color 0xaa222222 &; \
    spacebar -m config foreground_color 0xeeeeeeee &; \
    spacebar -m config center_shell_command 'echo ""' &; \
    hs -A -c 'hideWindowNumbers()'

############################
# generic navigation
:: navigate : spacebar -m config background_color 0x88eeeeee &; \
    spacebar -m config foreground_color 0xff111111 &; \
    spacebar -m config center_shell on &; \
    spacebar -m config center_shell_command 'echo "Navigation"' 

ctrl + cmd - 0x29 ; navigate
navigate < ctrl + cmd - 0x29 ; default
navigate < i ; default

navigate < c : skhd -k "cmd + alt - c"
navigate < j : skhd -k "0x7D"
navigate < k : skhd -k "0x7E"
navigate < h : skhd -k "0x7B"
navigate < l : skhd -k "0x7C"
navigate < 0 : skhd -k "0x73"
navigate < o : skhd -k "A" && skhd -k "return"
navigate < shift - o : skhd -k "k" && skhd -k "A" && skhd -k "return"
navigate < shift - 0x15 : skhd -k "0x77"
navigate < shift - a : skhd -k "0x77" && skhd -k "i"
navigate < shift - i : skhd -k "0x73" && skhd -k "i"
navigate < shift - k [
    "Slack": skhd -k "alt + shift - 0x7E"
    *: navigate < shift - k : skhd -k "0x74"
]
navigate < shift - j [
    "Slack": skhd -k "alt + shift - 0x7D"
    *: navigate < shift - k : skhd -k "0x79"
]

navigate < shift - l [
    "Calendar" : skhd -k "cmd - 0x7C"
    * ~
]
navigate < t [
    "Calendar" : skhd -k "cmd ~ t"
    * ~
]
navigate < x : skhd -k "0x75"
navigate < u : skhd -k "cmd - z"
navigate < w : skhd -k "alt - 0x7C"
navigate < b : skhd -k "alt - 0x7B"
navigate < shift - h [
    "Calendar" : skhd -k "cmd - 0x7B"
    * ~
]
navigate < a [
    "Mail" : skhd -k "cmd + ctrl - a"
    "Outlook" : skhd -k "ctrl - e"
    * ~
]
navigate < d [
    "Mail" : skhd -k "cmd - 0x33"
    "Outlook": skhd -k "cmd - 0x33"
    * ~
]

navigate < 0x2B [
    "Safari" : skhd -k "cmd + shift - 0x7E"
    * ~
]

navigate < 0x2F [
    "Safari" : skhd -k "cmd + shift - 0x7D"
    * ~
]

############################
# slack navigation

ctrl - j [ 
    "Slack" : skhd -k 0x7D
    *       ~
]
ctrl - k [
    "Slack" : skhd -k 0x7E
    *       ~
]
ctrl - l [
    "Slack" : skhd -k 0x61
    *       ~
]
ctrl - h [
    "Slack" : skhd -k 'shift - 0x61'
    *       ~
]

############################
# alternative window manipulation (rectangle)

# :: wm : spacebar -m config background_color 0x88eeeeee &; \
#     spacebar -m config foreground_color 0xff111111 &; \
#     spacebar -m config center_shell on &; \
#     hs -A -c 'hideWindowNumbers()' &; \
#     spacebar -m config center_shell_command 'echo "Window Management"' 

# ctrl - 0x29 ; wm # 0x29 = semicolon
# navigate < ctrl - 0x29 ; wm
# wm < cmd + ctrl - 0x29 ; navigate

# wm < m ; wmove
# wm < s ; wswitch
# wmove < 

############################
# yabai window manipulation

:: yabai : spacebar -m config background_color 0x88eeeeee &; \
    spacebar -m config foreground_color 0xff111111 &; \
    spacebar -m config center_shell on &; \
    hs -A -c 'hideWindowNumbers()' &; \
    spacebar -m config center_shell_command 'echo "Window Management"' 
    
ctrl - 0x29 ; yabai # semicolon
navigate < ctrl - 0x29 ; yabai
yabai < cmd + ctrl - 0x29 ; navigate
yabai < return ; default
yabai < escape ; default

# navigate windows
yabai < 0x29  : bash -c '(yabai -m window --focus next || yabai -m window --focus first) && skhd -k "return"'
yabai < 0x27  : bash -c '(yabai -m window --focus prev || yabai -m window --focus last) && skhd -k "return"'
yabai < shift - 0x29  : bash -c '(yabai -m window --focus next || yabai -m window --focus first)'
yabai < shift - 0x27  : bash -c '(yabai -m window --focus prev || yabai -m window --focus last)'
yabai < j : yabai -m window --focus south
yabai < k : yabai -m window --focus north
yabai < h : yabai -m window --focus west
yabai < l : yabai -m window --focus east
yabai < 0x1E : bash -c 'yabai -m window --focus stack.next || yabai -m window --focus stack.first'
yabai < 0x21 : bash -c 'yabai -m window --focus stack.prev || yabai -m window --focus stack.last'
yabai < 0x2A : yabai -m window --focus recent && skhd -k "return"
yabai < v : yabai -m window --focus mouse

# navigate / move to spaces
yabai < 1 : skhd -k "ctrl - 1"
yabai < 2 : skhd -k "ctrl - 2"
yabai < 3 : skhd -k "ctrl - 3"
yabai < 4 : skhd -k "ctrl - 4"
yabai < 5 : skhd -k "ctrl - 5"
yabai < 6 : skhd -k "ctrl - 6"
yabai < 7 : skhd -k "ctrl - 7"
yabai < 8 : skhd -k "ctrl - 8"
yabai < 9 : skhd -k "ctrl - 9"

:: moveto : spacebar -m config background_color 0x88eeeeee &; \
    spacebar -m config foreground_color 0xff111111 &; \
    spacebar -m config center_shell on &; \
    spacebar -m config center_shell_command 'echo "Moving Window to: "' 

yabai < t ; moveto
moveto < return ; yabai
moveto < escape ; default
moveto < 1 : yabai -m window --space 1 && skhd -k "return" && skhd -k "ctrl - 1" 
moveto < 2 : yabai -m window --space 2 && skhd -k "return" && skhd -k "ctrl - 2" 
moveto < 3 : yabai -m window --space 3 && skhd -k "return" && skhd -k "ctrl - 3" 
moveto < 4 : yabai -m window --space 4 && skhd -k "return" && skhd -k "ctrl - 4" 
moveto < 5 : yabai -m window --space 5 && skhd -k "return" && skhd -k "ctrl - 5" 
moveto < 6 : yabai -m window --space 6 && skhd -k "return" && skhd -k "ctrl - 6" 
moveto < 7 : yabai -m window --space 7 && skhd -k "return" && skhd -k "ctrl - 7" 
moveto < 8 : yabai -m window --space 8 && skhd -k "return" && skhd -k "ctrl - 8" 
moveto < 9 : yabai -m window --space 9 && skhd -k "return" && skhd -k "ctrl - 9" 

# move to windows by number
:: jumpto : spacebar -m config background_color 0x88eeeeee &; \
     spacebar -m config foreground_color 0xff111111 &; \
     spacebar -m config center_shell on &; \
     spacebar -m config center_shell_command 'echo "Jump to Window: "' &; \
     hs -A -c 'showWindowNumbers()'

yabai < w ; jumpto
jumpto < escape ; yabai
jumpto < return ; default
jumpto < shift - 1 : hs -A -c 'focusOnWindow(1)' && skhd -k 'escape'
jumpto < shift - 2 : hs -A -c 'focusOnWindow(2)' && skhd -k 'escape'
jumpto < shift - 3 : hs -A -c 'focusOnWindow(3)' && skhd -k 'escape'
jumpto < shift - 4 : hs -A -c 'focusOnWindow(4)' && skhd -k 'escape'
jumpto < shift - 5 : hs -A -c 'focusOnWindow(5)' && skhd -k 'escape'
jumpto < shift - 6 : hs -A -c 'focusOnWindow(6)' && skhd -k 'escape'
jumpto < shift - 7 : hs -A -c 'focusOnWindow(7)' && skhd -k 'escape'
jumpto < shift - 8 : hs -A -c 'focusOnWindow(8)' && skhd -k 'escape'
jumpto < shift - 9 : hs -A -c 'focusOnWindow(9)' && skhd -k 'escape'
jumpto < 1 : hs -A -c 'focusOnWindow(1)' && skhd -k 'return'
jumpto < 2 : hs -A -c 'focusOnWindow(2)' && skhd -k 'return'
jumpto < 3 : hs -A -c 'focusOnWindow(3)' && skhd -k 'return'
jumpto < 4 : hs -A -c 'focusOnWindow(4)' && skhd -k 'return'
jumpto < 5 : hs -A -c 'focusOnWindow(5)' && skhd -k 'return'
jumpto < 6 : hs -A -c 'focusOnWindow(6)' && skhd -k 'return'
jumpto < 7 : hs -A -c 'focusOnWindow(7)' && skhd -k 'return'
jumpto < 8 : hs -A -c 'focusOnWindow(8)' && skhd -k 'return'
jumpto < 9 : hs -A -c 'focusOnWindow(9)' && skhd -k 'return'

# move to display (alternative)
# 0x2F = .
moveto < 0x2F : cur_window=$(yabai -m query --windows --window | jq '.id') && \
                    (yabai -m window --display next || yabai -m window --display first) && \
                    yabai -m window --focus ${cur_window}

# 0x2B = ,
moveto < 0x2B : cur_window=$(yabai -m query --windows --window | jq '.id') && \
                    (yabai -m window --display prev || yabai -m window --display last) && \
                    yabai -m window --focus ${cur_window}

# re-arrange windows
# 0x18 = `=`
yabai < 0x18 : yabai -m space --balance
yabai < d : yabai -m window --toggle split
yabai < f : yabai -m window --toggle zoom-fullscreen
yabai < r : yabai -m space --rotate 270
yabai < shift - r : yabai -m space --rotate 90
yabai < shift - g : yabai -m window --swap first
yabai < shift - j : bash -c 'yabai -m window --swap next || yabai -m window --swap first'
yabai < shift - k : bash -c 'yabai -m window --swap prev || yabai -m window --swap last'
yabai < shift - l : bash -c 'yabai -m window --warp next || yabai -m window --warp first'
yabai < shift - h : bash -c 'yabai -m window --warp prev || yabai -m window --warp last'
yabai < shift - 6 : yabai -m window --stack next
yabai < shift - 5 : yabai -m window --stack prev
yabai < m : skhd -k "cmd - m"
yabai < shift - w : yabai -m window --close

# navigate / move to displays
# 0x2F = .
yabai < 0x2F : bash -c 'yabai -m display --focus next || yabai -m display --focus first'
yabai < shift - 0x2F : cur_window=$(yabai -m query --windows --window | jq '.id') && \
                    bash -c '(yabai -m window --display next || yabai -m window --display first)' && \
                    yabai -m window --focus ${cur_window}

# 0x2B = ,
yabai < 0x2B : bash -c 'yabai -m display --focus prev || yabai -m display --focus last'
yabai < shift - 0x2B : cur_window=$(yabai -m query --windows --window | jq '.id') && \
                    bash -c '(yabai -m window --display prev || yabai -m window --display last)' && \
                    yabai -m window --focus ${cur_window}

# resize windows
# move to windows by number
:: resize : spacebar -m config background_color 0x88eeeeee &; \
     spacebar -m config foreground_color 0xff111111 &; \
     spacebar -m config center_shell on &; \
     hs -A -c 'hideWindowNumbers()' &; \
     spacebar -m config center_shell_command 'echo "Resize Window: "'

yabai < c ; resize
resize < return ; yabai
resize < escape ; default
# direction -> grow in that direction
# shift - direction -> shrink in that direction
resize < k : yabai -m window --resize top:0:-100
resize < shift - k : yabai -m window --resize top:0:100
resize < j : yabai -m window --resize bottom:0:100
resize < shift - j : yabai -m window --resize bottom:0:-100
resize < h : yabai -m window --resize left:-100:0
resize < shift - h : yabai -m window --resize left:100:0
resize < l : yabai -m window --resize right:100:0
resize < shift - l : yabai -m window --resize right:-100:0
